{
  "name": "food-delivery-html-bootstrap-mongo",
  "version": "1.0.0",
  "description": "Simple Food Delivery App using HTML + Bootstrap frontend and MongoDB via Node/Express backend.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node seed/seed.js",
    "test": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand"
  },
  "keywords": [
    "food",
    "delivery",
    "bootstrap",
    "mongodb",
    "express",
    "html"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cookie": "^1.0.2",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.2.3",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "path-to-regexp": "^8.3.0",
    "send": "^1.2.0",
    "supertest": "^7.1.4"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
