<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Customer Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5" style="max-width:500px;">
    <h3 class="mb-4">Customer Registration</h3>

    <input id="name" class="form-control mb-3" placeholder="Full Name">
    <input id="email" class="form-control mb-3" type="email" placeholder="Email">
    <input id="password" class="form-control mb-3" type="password" placeholder="Password">
    <input id="address" class="form-control mb-3" placeholder="Address">
    <input id="favoriteDishes" class="form-control mb-3" placeholder="Favorite Dishes (comma-separated)">
    <input id="diet" class="form-control mb-3" placeholder="Diet Requirements (e.g. Vegan, Low Sugar)">
    <button id="registerBtn" class="btn btn-primary w-100">Register</button>

    <p class="mt-3 text-center">Already have an account? <a href="/customer-login.html">Login</a></p>
    <div id="msg" class="mt-3"></div>
  </div>

  <script>
    const msg = (t, ok=false) => {
      const m=document.getElementById('msg');
      m.className='alert '+(ok?'alert-success':'alert-danger');
      m.textContent=t;
    };

    document.getElementById('registerBtn').addEventListener('click', async ()=>{
      const name=document.getElementById('name').value.trim();
      const email=document.getElementById('email').value.trim();
      const password=document.getElementById('password').value;
      const address=document.getElementById('address').value.trim();
      const favoriteDishes=document.getElementById('favoriteDishes').value.split(',').map(v=>v.trim()).filter(v=>v);
      const dietRequirements=document.getElementById('diet').value.trim();

      const res=await fetch('/api/customer-auth/register',{
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body:JSON.stringify({name,email,password,address,favoriteDishes,dietRequirements})
      });
      const data=await res.json();
      if(!res.ok)return msg(data.error||'Registration failed');
      msg(data.message,true);
      setTimeout(()=>location.href='/customer-login.html',1000);
    });
  </script>
</body>
</html>