<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Customer Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5" style="max-width:500px;">
    <h3 class="mb-4">Customer Login</h3>

    <input id="email" class="form-control mb-3" type="email" placeholder="Email">
    <input id="password" class="form-control mb-3" type="password" placeholder="Password">
    <button id="loginBtn" class="btn btn-primary w-100">Login</button>

    <p class="mt-3 text-center">New here? <a href="/customer-register.html">Register</a></p>
    <div id="msg" class="mt-3"></div>
  </div>

  <script>
    const msg=(t,ok=false)=>{
      const m=document.getElementById('msg');
      m.className='alert '+(ok?'alert-success':'alert-danger');
      m.textContent=t;
    };

    document.getElementById('loginBtn').addEventListener('click',async()=>{
      const email=document.getElementById('email').value.trim();
      const password=document.getElementById('password').value;
      const res=await fetch('/api/customer-auth/login',{
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body:JSON.stringify({email,password})
      });
      const data=await res.json();
      if(!res.ok)return msg(data.error||'Login failed');
      msg(data.message,true);
      setTimeout(()=>location.href='/index.html',1000);
    });
  </script>
</body>
</html>