<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Driver Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <div class="container">
    <h2>Welcome, Driver!</h2>
    <ul class="nav nav-tabs" id="myTab">
      <li class="nav-item"><a class="nav-link active" id="new-tab" data-bs-toggle="tab" href="#new">New Orders</a></li>
      <li class="nav-item"><a class="nav-link" id="pending-tab" data-bs-toggle="tab" href="#pending">Pending Deliveries</a></li>
      <li class="nav-item"><a class="nav-link" id="payments-tab" data-bs-toggle="tab" href="#payments">Payments</a></li>
    </ul>

    <div class="tab-content mt-3">
      <div id="new" class="tab-pane fade show active">
        <div id="newOrders" class="mt-3"></div>
      </div>
      <div id="pending" class="tab-pane fade">
        <div id="pendingOrders" class="mt-3"></div>
      </div>
      <div id="payments" class="tab-pane fade">
        <form id="dateForm" class="row g-3 mb-3">
          <div class="col-auto">
            <input type="date" id="startDate" class="form-control">
          </div>
          <div class="col-auto">
            <input type="date" id="endDate" class="form-control">
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-primary">View</button>
          </div>
        </form>
        <div id="paymentsList"></div>
      </div>
    </div>
  </div>

  <script>
    
    async function loadNewOrders() {
      const res = await fetch('/driver/orders/new');
      const orders = await res.json();
      const div = document.getElementById('newOrders');
      div.innerHTML = orders.map(o => `
        <div class="card mb-2 p-3">
          <p><b>Location:</b> ${o.deliveryLocation}</p>
          <p><b>Money:</b> $${o.deliveryPayment}</p>
          <button class="btn btn-success" onclick="acceptOrder('${o._id}')">Accept</button>
        </div>`).join('');
    }

    async function acceptOrder(id) {
      await fetch('/driver/orders/accept/' + id, { method: 'POST' });
      loadNewOrders();
    }

    async function loadPending() {
      const res = await fetch('/driver/orders/pending');
      const orders = await res.json();
      const div = document.getElementById('pendingOrders');
      div.innerHTML = orders.map(o => `
        <div class="card mb-2 p-3">
          <p><b>Location:</b> ${o.deliveryLocation}</p>
          <button class="btn btn-primary" onclick="markDelivered('${o._id}')">Mark Delivered</button>
        </div>`).join('');
    }

    async function markDelivered(id) {
      await fetch('/driver/orders/delivered/' + id, { method: 'POST' });
      loadPending();
    }

    document.getElementById('dateForm').addEventListener('submit', async e => {
      e.preventDefault();
      const start = document.getElementById('startDate').value;
      const end = document.getElementById('endDate').value;
      const res = await fetch(`/driver/payments?start=${start}&end=${end}`);
      const data = await res.json();
      const div = document.getElementById('paymentsList');
      div.innerHTML = `<h5>Total: $${data.total}</h5>` + 
        data.payments.map(p => `<p>${p.updatedAt}: $${p.deliveryPayment}</p>`).join('');
    });

    loadNewOrders();
    loadPending();
  </script>
</body>
</html>
