<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Delivery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="/">Food<span class="text-danger">Express</span></a>
        <div class="ms-auto">
          <a class="btn btn-outline-primary me-2" href="/orders.html">My Orders</a>
          <a class="btn btn-primary" href="/cart.html">Cart</a>
        </div>
      </div>
    </nav>

    <main class="container py-4">
      <div class="d-flex align-items-center mb-3">
        <input id="search" class="form-control me-2" placeholder="Search restaurants...">
        <button class="btn btn-outline-secondary" onclick="loadRestaurants()">Search</button>
      </div>
      <div id="restaurants" class="row g-3"></div>
    </main>

    <script src="/js/app.js"></script>
    <script>
      async function loadRestaurants() {
        const q = document.getElementById('search').value.trim();
        const params = q ? ('?q=' + encodeURIComponent(q)) : '';
        const res = await fetch('/api/restaurants' + params);
        const data = await res.json();
        const grid = document.getElementById('restaurants');
        grid.innerHTML = '';
        data.forEach(r => {
          const col = document.createElement('div');
          col.className = 'col-12 col-sm-6 col-lg-4';
          col.innerHTML = `
            <div class="card h-100 shadow-sm">
              <img src="${r.imageUrl || 'https://via.placeholder.com/600x300?text=Restaurant'}" class="card-img-top" alt="${r.name}">
              <div class="card-body">
                <h5 class="card-title">${r.name}</h5>
                <p class="card-text text-muted mb-1">${r.cuisine}</p>
                <p class="small text-secondary">⭐ ${r.rating?.toFixed?.(1) ?? r.rating} • ${r.etaMins} mins • $${r.deliveryFee.toFixed(2)} delivery</p>
                <a href="/restaurant.html?id=${r._id}" class="btn btn-primary w-100">View Menu</a>
              </div>
            </div>`;
          grid.appendChild(col);
        });
      }
      loadRestaurants();
    </script>
  </body>
</html>
