<!-- === Added for Driver === -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Driver Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <div class="container">
    <h2>Driver Registration</h2>
    <!-- <form action="/register-driver" method="POST">
      <div class="mb-3">
        <label>Name</label>
        <input type="text" name="name" class="form-control" required>
      </div>
      <div class="mb-3">
        <label>Email</label>
        <input type="email" name="email" class="form-control" required>
      </div>
      <div class="mb-3">
        <label>Password</label>
        <input type="password" name="password" class="form-control" required>
      </div>
      <button class="btn btn-primary">Register</button>
    </form>
    <p class="mt-3">Already registered? <a href="driver-login.html">Login here</a></p> -->
    <form action="/driver/register" method="POST">
  <div class="mb-3">
    <label>Name</label>
    <input type="text" name="fullName" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>Address</label>
    <input type="text" name="address" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>Vehicle Type</label>
    <input type="text" name="vehicleType" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>Vehicle Number</label>
    <input type="text" name="vehicleNumber" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>License Number</label>
    <input type="text" name="licenseNumber" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>Email</label>
    <input type="email" name="email" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>Password</label>
    <input type="password" name="password" class="form-control" required>
  </div>
  <button class="btn btn-primary">Register</button>
</form>

  </div>
</body>
</html>
