<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Restaurant Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-4">
    <h2 id="welcome" class="mb-4"></h2>

    <h4>📋 Your Menu Items</h4>
    <div class="mb-3">
      <input id="itemName" class="form-control mb-2" placeholder="Name">
      <input id="itemDesc" class="form-control mb-2" placeholder="Description">
      <input id="itemPrice" class="form-control mb-2" type="number" placeholder="Price">
      <input id="itemImage" class="form-control mb-2" placeholder="Image URL">
      <button id="addItem" class="btn btn-success w-100">Add Item</button>
    </div>

    <ul id="menuList" class="list-group mb-5"></ul>

    <h4>Incoming Orders</h4>
    <div id="orderList"></div>
  </div>

  <script>
    async function loadDashboard() {
      const res = await fetch('/api/restaurant-dashboard/data');
      const data = await res.json();
      if (!res.ok) return alert(data.error || 'Not logged in');
      document.getElementById('welcome').textContent = `Welcome, ${data.restaurantName}`;
      renderMenu(data.menuItems);
      renderOrders(data.orders);
    }

    function renderMenu(items) {
      const list = document.getElementById('menuList');
      list.innerHTML = '';
      items.forEach(i => {
        const li = document.createElement('li');
        li.className = 'list-group-item d-flex justify-content-between align-items-center';
        li.innerHTML = `
          <div><strong>${i.name}</strong> - $${i.price}<br><small>${i.description}</small></div>
          <button class="btn btn-sm btn-danger" onclick="deleteItem('${i._id}')">Delete</button>`;
        list.appendChild(li);
      });
    }

    async function deleteItem(id) {
      await fetch('/api/restaurant-dashboard/menu/' + id, { method: 'DELETE' });
      loadDashboard();
    }

    document.getElementById('addItem').addEventListener('click', async () => {
      const name = document.getElementById('itemName').value.trim();
      const description = document.getElementById('itemDesc').value.trim();
      const price = parseFloat(document.getElementById('itemPrice').value);
      const imageUrl = document.getElementById('itemImage').value.trim();
      const res = await fetch('/api/restaurant-dashboard/menu', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, description, price, imageUrl })
      });
      if (res.ok) loadDashboard();
    });

    function renderOrders(orders) {
      const container = document.getElementById('orderList');
      container.innerHTML = '';
      orders.forEach(o => {
        const div = document.createElement('div');
        div.className = 'card mb-3';
        div.innerHTML = `
          <div class="card-body">
            <h5>Order #${o._id.slice(-5)}</h5>
            <p>Status: <strong>${o.status}</strong></p>
            <div>
              <select id="status-${o._id}" class="form-select mb-2">
                ${["Accepted", "Preparing", "Done", "Waiting for Driver"].map(s => `<option ${o.status===s?"selected":""}>${s}</option>`).join("")}
              </select>
              <button class="btn btn-primary btn-sm" onclick="updateStatus('${o._id}')">Update</button>
            </div>
          </div>`;
        container.appendChild(div);
      });
    }

    async function updateStatus(id) {
      const status = document.getElementById('status-' + id).value;
      await fetch('/api/restaurant-dashboard/order/' + id + '/status', {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ status })
      });
      loadDashboard();
    }

    loadDashboard();
  </script>
</body>
</html>
