<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Welcome Restaurant</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light text-center py-5">
  <h2 id="welcome">Loading...</h2>
  <button class="btn btn-outline-danger mt-3" onclick="logout()">Logout</button>

  <script>
    async function loadWelcome(){
      const res=await fetch('/api/restaurant-auth/me');
      const data=await res.json();
      if(res.ok){
        document.getElementById('welcome').textContent=data.message;
      }else{
        document.getElementById('welcome').textContent='Please log in first.';
      }
    }
    async function logout(){
      await fetch('/api/restaurant-auth/logout',{method:'POST'});
      location.href='/restaurant-login.html';
    }
    loadWelcome();
  </script>
</body>
</html>
