<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Register Restaurant</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5" style="max-width:500px;">
    <h3 class="mb-4">Register Restaurant</h3>

    <input id="name" class="form-control mb-3" placeholder="Restaurant Name">
    <input id="cuisine" class="form-control mb-3" placeholder="Cuisine Type (e.g. Italian)">
    <input id="email" class="form-control mb-3" placeholder="Email">
    <input id="password" class="form-control mb-3" type="password" placeholder="Password">

    <button id="registerBtn" class="btn btn-primary w-100">Register</button>
    <p class="mt-3 text-center">Already have an account? <a href="/restaurant-login.html">Login</a></p>
    <div id="msg" class="mt-3"></div>
  </div>

  <script>
    const msg = (t, ok=false) => {
      const m=document.getElementById('msg');
      m.className='alert '+(ok?'alert-success':'alert-danger');
      m.textContent=t;
    };

    document.getElementById('registerBtn').addEventListener('click', async ()=>{
      const name=document.getElementById('name').value.trim();
      const cuisine=document.getElementById('cuisine').value.trim();
      const email=document.getElementById('email').value.trim();
      const password=document.getElementById('password').value;

      const res=await fetch('/api/restaurant-auth/register',{
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body:JSON.stringify({name,cuisine,email,password})
      });
      const data=await res.json();
      if(!res.ok)return msg(data.error||'Failed');
      msg(data.message,true);
      setTimeout(()=>location.href='/restaurant-login.html',800);
    });
  </script>
</body>
</html>
