<!-- === Added for Driver === -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome Driver</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script>
    window.onload = function() {
      const params = new URLSearchParams(window.location.search);
      const name = params.get("name");
      document.getElementById("driverName").textContent = name || "Driver";
    };
  </script>
</head>
<body class="p-4">
  <div class="container text-center">
    <h1>Welcome, <span id="driverName"></span>!</h1>
    <p class="lead">You have successfully logged in.</p>
  </div>
</body>
</html>
